@import url('https://fonts.cdnfonts.com/css/cursed-timer-ulil');

body {
    background-color:#1B244A;
    text-align:center;
    font-family: Verdana;
    margin: 0;
}
h1 {
    color: #EEEEEE;
    font-size: 40px;
    font-weight:bold;
    margin-bottom:10px
}
.container {
    display: flex;
    justify-content: space-around;
}
.game-btn button {
    font-family: 'Cursed Timer ULiL';
    font-size:18px;
    background-color: #1B244A;
    margin: 5px 5px 15px 5px;
    padding: 10px;
    color:#9AABD8;
    border: 2px solid #9AABD8;  
    border-radius: 5px;
}
.score {
    font-family: 'Cursed Timer ULiL';
    font-size: 90px;
    background: #000;
    color: #F94F6D;
    padding: 20px 60px;
    border-radius: 5px;
    margin: 10px 0 25px 0;
    width: 100px;
}