<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h1>HOME</h1>
                <div id="home" class="score">0</div>
                <div class="game-btn">
                    <button onclick=addPoints(0,1)>+1</button>
                    <button onclick=addPoints(0,2)>+2</button>
                    <button onclick=addPoints(0,3)>+3</button>
                </div>
            </div>
            <div>
                <h1>GUEST</h1>
                <div id="guest" class="score">0</div>
                <div class="game-btn">
                    <button onclick=addPoints(1,1)>+1</button>
                    <button onclick=addPoints(1,2)>+2</button>
                    <button onclick=addPoints(1,3)>+3</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="game-btn">
                <button onclick=newGame()>⛹️‍♂️ New Game ⛹️‍♀️</button>
            </div>
        <script src="index.js"></script>
    </body>
</html>